<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>

	<style>
	.box {
		transition: all 1s;
		background-color: #e3dbce;
	}

	.container {
		background-color: #e3dbce;
	}

	a, p {
		color: #576221;
	}

p{
	font-size: 5vw;
	top: 30%;
	text-decoration: none;
}

@media (max-width: 1400px) {
	p {
		font-family: serif;
		text-decoration: none;
	}
}


	@media (max-width: 1300px) {
		p {
			font-family: monospace;
			text-decoration: line-through;
		}
	}

	@media (max-width: 1200px) {
		p {
			font-family: serif;
		}
	}

	@media (max-width: 1075px) {
		p {
			font-family: sans-serif;
			text-decoration: none;

		}
	}


	@media (max-width: 975px) {

		p {
			font-family: monospace;
		}
	}

	@media (max-width: 850px) {

		p {
			font-family: serif;
			text-decoration: underline;
		}
	}


	</style>



</head>
<body>
	<div class="container">
		<div class="box">
			<p>Current</p>
		</div>
	</div>

<div class="header">

	<div class="link-div">
	<a class="next-link link" href="index7.html">Next</a>
</div>
<div class="link-div">
	<a class="previous-link link" href="index5.html">Previous</a>
</div>

</body>
</html>
