<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>

<style>
.box {
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.box1 {
	background-color: #e3dbce;
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
	position: absolute;
}

.box2 {
	background-color: #e3dbce;
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
	position: absolute;
}

@media (max-width: 1200px) {
	.box{
		width: 100vw;
		height: 100vw;
	}
}

@media (max-width: 1150px) {
	.box{
	width: 	50vw;
	height: 100vh;
	}

	.box1{
	width: 100vw;
	height: 20vh;
	}
}

@media (max-width: 1100px) {
	.box{
		width: 75vw;
	}

	.box1{
		width: 50vw;
		height: 80px;
	}

	.box2{
		width: 100vw;
	}
}

@media (max-width: 950px) {
	.box{
		width: 10vw;
	}

	.box1{
		width: 75vw;
	}

	.box2{
		width: 50vw;
		height: 100vw;
	}
}
}


</style>


</head>
<body>
	<div class="container">
		<div class="box">
		</div>

		<div class="box1" >
		</div>

		<div class="box2">
		</div>
	</div>

<div class="header">

	<div class="link-div">
	<a class="next-link link" href="index18.html">Next</a>
</div>
<div class="link-div">
	<a class="previous-link link" href="index16.html">Previous</a>
</div>

</body>
</html>
