<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>

	<style>
	.box {
		transition: all 1s;
		background-color: #576221;
		transform: translate(-50%, -50%);
	}

	.container {
		background-color: #e3dbce;
	}

	a, p {
		color: #576221;
	}

p{
	font-size: 5vw;
	top: 30%;
	text-decoration: none;
}

@media (max-width: 1200px) {
	.box {
		border-radius: 50%;
	}
}


	@media (max-width: 1100px) {
		.box {
			border-radius: 0%;
		}
	}

	@media (max-width: 1050px) {
		.box {
			width: 20%;
		}
	}

	@media (max-width: 1000px) {
		.box {
			height: 20%;
		}
	}


	@media (max-width: 950px) {

		.box {
			border-radius: 50%;
		}
	}

	@media (max-width: 900px) {

		.box {
			width: 10%;
		}
	}

	@media (max-width: 850px) {
		.box {
			height: 10%
		}
	}

	@media (max-width: 800px) {
		.box {
			border-radius: 0%;
		}
	}


	@media (max-width: 700px) {

		.box {
			transform: rotate(45deg);
		}
	}


	</style>



</head>
<body>
	<div class="container">
		<div class="box" style="top: 50%; left: 25%" >
		</div>

		<div class="box" style="top: 50%; left: 50%;">
		</div>

		<div class="box" style="top: 50%; left: 75%;">
		</div>


		<div class="box" style="top: 25%; left: 50%;">
		</div>

		<div class="box" style="top: 75%; left: 50%;">
		</div>



	</div>

<div class="header">

	<div class="link-div">
	<a class="next-link link" href="index13.html">Next</a>
</div>
<div class="link-div">
	<a class="previous-link link" href="index11.html">Previous</a>
</div>

</body>
</html>
