<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>

	<style>
	.box {
		transition: all 1s;
		background-color: #576221;
	}

	.container {
		background-color: #e3dbce;
	}

	a, p {
		color: #576221;
	}

p{
	font-size: 5vw;
	top: 30%;
	text-decoration: none;
}

@media (max-width: 1200px) {
	.container {
		background-color: blue;
	}
}


	@media (max-width: 1100px) {
		.container {
			background-color:  #e3dbce;
		}
	}

	@media (max-width: 1050px) {
		.container {
			background-color: #576221;
		}
	}

	@media (max-width: 1000px) {
		.container {
			background-color: white;
		}
	}


	@media (max-width: 950px) {

		.container {
			background-color: blue;
		}
	}

	@media (max-width: 900px) {

		.container {
			background-color: #e3dbce;
		}
	}

	@media (max-width: 850px) {
		.container {
			background-color: #576221;
		}
	}

	@media (max-width: 800px) {
		.container {
			background-color: white;
		}
	}


	@media (max-width: 700px) {

		.container {
			background-color: blue;
		}
	}


	</style>



</head>
<body>
	<div class="container">
		<div class="box">
		</div>
	</div>

<div class="header">

	<div class="link-div">
	<a class="next-link link" href="index9.html">Next</a>
</div>
<div class="link-div">
	<a class="previous-link link" href="index7.html">Previous</a>
</div>

</body>
</html>
