<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>

<style>
.box {
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 0%;
	left: 0%;
	transform: translate(-50%, -50%);
}

.box1 {
	background-color: #e3dbce;
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 0%;
	left: 0%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
}

.box2 {
	background-color: #e3dbce;
	transition: all 1s;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	top: 0%;
	left: 0%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
}

@media (max-width: 1200px) {
	.box{
		transform: translate(0vw, 10vh);
	}
}

@media (max-width: 1150px) {
	.box{
		transform: translate(25vw, 25vh);
	}

	.box1{
		transform: translate(10vw, 10vh);
	}
}

@media (max-width: 1100px) {
	.box{
		transform: translate(50vw, 50vh);
	}

	.box1{
		transform: translate(40vw, 30vh);
	}

	.box2{
		transform: translate(30vw, 10vh);
	}
}

@media (max-width: 950px) {
	.box{
		transform: translate(60vw, 60vh);
	}

	.box1{
		transform: translate(45vw, 55vh);
	}

	.box2{
		transform: translate(40vw, 50vh);
	}
}

@media (max-width: 900px) {
	.box{
		transform: translate(75vw, 75vh);
	}

	.box1{
		transform: translate(65vw, 70vh);
	}

	.box2{
		transform: translate(45vw, 60vh);
	}
}

@media (max-width: 800px) {
	.box{
		transform: translate(100vw, 100vh);
	}

	.box1{
		transform: translate(100vw, 100vh);
	}

	.box2{
		transform: translate(100vw, 100vh);
	}
}

</style>


</head>
<body>
	<div class="container">
		<div class="box"  >
		</div>

		<div class="box1" >
		</div>

		<div class="box2">
		</div>
	</div>

<div class="header">

	<div class="link-div">
	<a class="next-link link" href="index16.html">Next</a>
</div>
<div class="link-div">
	<a class="previous-link link" href="index14.html">Previous</a>
</div>

</body>
</html>
