<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scroll, Baby, Scroll</title>
    <link rel="stylesheet" href="standardstyle.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">

<style>

body {
  background-color: rgb(40,95, 68);
}



.scroll-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  flex-wrap: wrap;
  width: 100vw;
  left: 0;
  top: 0;
  height: 2000px;
}

.image {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);

}

.text {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 800px;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 355)
;
}

div.circle {
  background-color: rgb( 229, 223, 211);
  position: fixed;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  top: 50%;
  left: 50%;

}
</style>

  </head>

  <body>

    <div class="header">

      <h1>Natalia Oledzka</h1>
      <h1>Scroll Charrette</h1>

      <div class="arrow-container">
        <h1 class="arrow">
          <a href="index44.html">←</a>
          <a href="index46.html">→</a>
        </h1>
      </div>
    </div>

<div class="scroll-container circle-container" data-start="background-color: rgb(200, 185, 215)" data-end="">
<div class="circle" data-start="background-color: rgb(255, 255, 355); width: 1000px; height: 1000px;" data-end="width: 1500px; height: 1500px;"></div>
<div class="circle" data-start="background-color: rgb(255, 255, 51); width: 600px; height: 600px;" data-end="width: 1400px; height: 1400px;"></div>
<div class="circle" data-start="background-color: rgb(255, 255, 355); width: 550px; height: 550px;" data-end="width: 600px; height: 600px;"></div>
<div class="circle" data-start="background-color: rgb(255, 255, 51); width: 200px; height: 200px;" data-end="width: 100px; height: 100px;"></div>




</div>



<div class="footer">
  <div class="footer-pixelcount"></div>
  <div class="footer-pagelist">
    <a href="index1.html">1</a>
    <a href="index2.html">2</a>
    <a href="index3.html">3</a>
    <a href="index4.html">4</a>
    <a href="index5.html">5</a>
    <a href="index6.html">6</a>
    <a href="index7.html">7</a>
    <a href="index8.html">8</a>
    <a href="index9.html">9</a>
    <a href="index10.html">10</a>

    <a href="index11.html">11</a>
    <a href="index12.html">12</a>
    <a href="index13.html">13</a>
    <a href="index14.html">14</a>
    <a href="index15.html">15</a>
    <a href="index16.html">16</a>
    <a href="index17.html">17</a>
    <a href="index18.html">18</a>
    <a href="index19.html">19</a>
    <a href="index20.html">20</a>

    <a href="index21.html">21</a>
    <a href="index22.html">22</a>
    <a href="index23.html">23</a>
    <a href="index24.html">24</a>
    <a href="index25.html">25</a>
    <a href="index26.html">26</a>
    <a href="index27.html">27</a>
    <a href="index28.html">28</a>
    <a href="index29.html">29</a>
    <a href="index30.html">30</a>

    <a href="index31.html">31</a>
    <a href="index32.html">32</a>
    <a href="index33.html">33</a>
    <a href="index34.html">34</a>
    <a href="index35.html">35</a>
    <a href="index36.html">36</a>
    <a href="index37.html">37</a>
    <a href="index38.html">38</a>
    <a href="index39.html">39</a>
    <a href="index40.html">40</a>

    <a href="index41.html">41</a>
    <a href="index42.html">42</a>
    <a href="index43.html">43</a>
    <a href="index44.html">44</a>
    <a href="index45.html">45</a>
    <a href="index46.html">46</a>
    <a href="index47.html">47</a>
    <a href="index48.html">48</a>
    <a href="index49.html">49</a>
    <a href="index50.html">50</a>



  </div>
</div>








<!--*** SCRIPTS ***-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="skrollr.js"></script>
  <script type="text/javascript" src="scroll.js"></script>

  </body>
</html>
