body{margin:0;
  padding: 0px;
  background-color: lightgray;

}

.grid {
  position: fixed;
  height: 150vh;
  width:150vw;
  display: grid;
  grid-template-columns: repeat(50, 1fr [col-start]);;
  grid-template-rows: repeat(50, 1fr [col-start]);;
  grid-gap: 0em;
  transform: translate(-100px, -100px);
}

/***** extra styles */
h1 {
  font: 7vw Georgia;
  grid-area: 2/2/3/4;
  margin: auto 0 0;
/*   width: 50vw; */
}
p {
  grid-area: 3/2/4/3;
  text-align:right;
  font: 1.7em Georgia;
  margin:0;
}
.block {
  grid-area: 1/1/3/3;
  background: #FFD2E5;
}
/************      */

.grid-view div {
/* border: 1px solid white; */
  z-index: 999;
}

.grid-view {
  grid-column: 1/span all;
  grid-row: 1/span all;
  /* transform: translate(-100px, -100px); */
}

.scroll-container {
  height: 10000px;
  transform: translate(-500px; -500px);


}

.circle {
  width: 1px;
  height: 1px;

  background-color: green;
  border-radius: 50%;
  border: 1px solid white;
  position: relative;

  transform: translate(-50%, -50%);


}
